spring.application.name=plcompliance
# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/dashboard
# Example for authentication: mongodb://username:password@localhost:27017/your_database_name
# Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard
spring.datasource.username=postgres
spring.datasource.password=hel78ismy@SP
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL in console (Optional)
spring.jpa.show-sql=true

# DDL auto (Optional)
spring.jpa.hibernate.ddl-auto=update
